<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Hoa/Dispatcher/Dispatcher</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Hoa.html">Hoa </a></li> <li><a href="Hoa_Dispatcher.html">Dispatcher </a></li> <li class="active"> Dispatcher</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Abstract: Hoa/Dispatcher/Dispatcher</h2>

        
                    <div>Implements:
                <div class="list-group">
                     <a href = "Hoa_Core_Parameter_Parameterizable.html" class="list-group-item"> Hoa\Core\Parameter\Parameterizable</a>                 </div>
            </div>
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_parameters"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_parameters">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_parameters</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_parameters" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Parameters.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Core\Parameter&nbsp;object<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_currentView"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_currentView">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_currentView</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_currentView" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Current&nbsp;view.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\View\Viewable&nbsp;object<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_kit"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_kit">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_kit</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_kit" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Kit's&nbsp;name.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Dispatcher&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ([Array $parameters = ''])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Build a new dispatcher.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$parameters</code></td><td> Array </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td>Parameters.</td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getParameters"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getParameters">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getParameters ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getParameters" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get parameters.</p>                        <div class="alert alert-success"><strong>Return : </strong><a href="Hoa_Core_Parameter.html">\Hoa\Core\Parameter</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-dispatch"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-dispatch">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">dispatch (/Hoa/Router/Router $router,[/Hoa/View/Viewable $view = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-dispatch" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Dispatch a router rule.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$router</code></td><td>  <a href = "Hoa_Router_Router.html">/Hoa/Router/Router </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$view</code></td><td>  <a href = "Hoa_View_Viewable.html">/Hoa/View/Viewable </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Controller_Exception.html">\Hoa\Controller\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>mixed</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-resolve"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-resolve">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span>  <span class="input-group-addon label-primary">Abstract</span> 
                                <div
                                    class="form-control">resolve (Array $rule,/Hoa/Router/Router $router,[/Hoa/View/Viewable $view = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-resolve" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Resolve the dispatch call.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$rule</code></td><td> Array </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Rule.</td></tr>  <tr><td><code>$router</code></td><td>  <a href = "Hoa_Router_Router.html">/Hoa/Router/Router </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$view</code></td><td>  <a href = "Hoa_View_Viewable.html">/Hoa/View/Viewable </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Dispatcher_Exception.html">\Hoa\Dispatcher\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>mixed</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setKitName"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setKitName">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setKitName ( $kit)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setKitName" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Set kit's name.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$kit</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Kit's name.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Dispatcher_Exception.html">\Hoa\Dispatcher\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getKitName"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getKitName">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getKitName ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getKitName" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get kit's name.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Hoa/Dispatcher/Dispatcher</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_parameters" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_parameters </a>  <a href = "#p-_currentView" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_currentView </a>  <a href = "#p-_kit" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_kit </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-getParameters" class="list-group-item">  <span class="label label-success">&nbsp;</span> getParameters() </a>  <a href = "#m-dispatch" class="list-group-item">  <span class="label label-success">&nbsp;</span> dispatch() </a>  <a href = "#m-resolve" class="list-group-item">  <span class="label label-warning">&nbsp;</span> resolve() </a>  <a href = "#m-setKitName" class="list-group-item">  <span class="label label-success">&nbsp;</span> setKitName() </a>  <a href = "#m-getKitName" class="list-group-item">  <span class="label label-success">&nbsp;</span> getKitName() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
