<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Hoa/Core/Exception/Exception</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Hoa.html">Hoa </a></li> <li><a href="Hoa_Core.html">Core </a></li> <li><a href="Hoa_Core_Exception.html">Exception </a></li> <li class="active"> Exception</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Hoa/Core/Exception/Exception</h2>

         <p><a href = "Hoa_Core_Exception_Idle.html">Hoa\Core\Exception\Idle </a></p> 
                    <div>Implements:
                <div class="list-group">
                     <a href = "Hoa_Core_Event_Source.html" class="list-group-item"> Hoa\Core\Event\Source</a>                 </div>
            </div>
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_tmpArguments"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_tmpArguments">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_tmpArguments</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_tmpArguments" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Delay&nbsp;processing&nbsp;on&nbsp;arguments.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Core\Exception&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_arguments"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_arguments">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_arguments</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_arguments" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Arguments&nbsp;to&nbsp;format&nbsp;message.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Core\Exception&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_trace"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_trace">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_trace</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_trace" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Backtrace.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Core\Exception\Idle&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_previous"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_previous">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_previous</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_previous" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Previous.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Exception&nbsp;object<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_rawMessage"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_rawMessage">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_rawMessage</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_rawMessage" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Original&nbsp;message.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Core\Exception\Idle&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-message"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-message">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">message</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-message" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-code"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-code">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">code</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-code" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-file"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-file">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">file</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-file" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-line"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-line">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">line</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-line" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ( $message,[ $code = '0'],[ $arguments = ''],[/Exception $previous = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Create an exception.
An exception is built with a formatted message, a code (an ID), and an
array that contains the list of formatted string for the message. If
chaining, we can add a previous exception.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$message</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Formatted message.</td></tr>  <tr><td><code>$code</code></td><td> int </td><td> <button class="btn btn-default"> no</button> </td><td><code>'0' </code></td>
                                    <td>Code (the ID).</td></tr>  <tr><td><code>$arguments</code></td><td> array </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td>Arguments to format message.</td></tr>  <tr><td><code>$previous</code></td><td>  <a href = "http://fr.php.net/manual/fr/class.exception.php">/Exception </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-send"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-send">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">send ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-send" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Send the exception on hoa://Event/Exception.</p>                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getBacktrace"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getBacktrace">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getBacktrace ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getBacktrace" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get the backtrace.
Do not use \Exception::getTrace() any more.</p>                        <div class="alert alert-success"><strong>Return : </strong>array</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getPreviousThrow"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getPreviousThrow">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getPreviousThrow ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getPreviousThrow" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get previous.
Do not use \Exception::getPrevious() any more.</p>                        <div class="alert alert-success"><strong>Return : </strong><a href="http://fr.php.net/manual/fr/class.exception.php">\Exception</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getArguments"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getArguments">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getArguments ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getArguments" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get arguments for the message.</p>                        <div class="alert alert-success"><strong>Return : </strong>array</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getRawMessage"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getRawMessage">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getRawMessage ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getRawMessage" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get the raw message.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getFormattedMessage"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getFormattedMessage">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getFormattedMessage ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getFormattedMessage" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get the message already formatted.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getFrom"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getFrom">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getFrom ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getFrom" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get the source of the exception (class, method, function, main etc.).</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-raise"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-raise">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">raise ([ $previous = ''])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-raise" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Raise an exception as a string.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$previous</code></td><td> bool </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td>Whether raise previous exception if exists.</td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-uncaught"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-uncaught">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">uncaught (/Exception $exception)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-uncaught" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Catch uncaught exception (only \Hoa\Core\Exception\Idle and children).</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$exception</code></td><td>  <a href = "http://fr.php.net/manual/fr/class.exception.php">/Exception </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="http://fr.php.net/manual/fr/class.exception.php">\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-error"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-error">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">error ( $errno, $errstr, $errfile, $errline)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-error" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Catch PHP (and PHP_USER) errors and transform them into
\Hoa\Core\Exception\Error.
Obviously, if code that caused the error is preceeded by @, then we do
not thrown any exception.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$errno</code></td><td> int </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Level.</td></tr>  <tr><td><code>$errstr</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Message.</td></tr>  <tr><td><code>$errfile</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>File.</td></tr>  <tr><td><code>$errline</code></td><td> int </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Line.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Core_Exception_Error.html">\Hoa\Core\Exception\Error</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-__toString"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__toString">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__toString ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__toString" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>String representation of object.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-__clone"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__clone">
                            <div class="input-group">

                                 <span class="input-group-addon label-danger">Private</span> 
                                <div
                                    class="form-control">__clone ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__clone" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getMessage"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getMessage">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getMessage ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getMessage" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getCode"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getCode">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getCode ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getCode" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getFile"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getFile">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getFile ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getFile" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getLine"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getLine">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getLine ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getLine" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getTrace"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getTrace">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getTrace ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getTrace" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getPrevious"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getPrevious">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getPrevious ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getPrevious" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getTraceAsString"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getTraceAsString">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getTraceAsString ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getTraceAsString" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Hoa/Core/Exception/Exception</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_tmpArguments" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_tmpArguments </a>  <a href = "#p-_arguments" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_arguments </a>  <a href = "#p-_trace" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_trace </a>  <a href = "#p-_previous" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_previous </a>  <a href = "#p-_rawMessage" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_rawMessage </a>  <a href = "#p-message" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $message </a>  <a href = "#p-code" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $code </a>  <a href = "#p-file" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $file </a>  <a href = "#p-line" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $line </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-send" class="list-group-item">  <span class="label label-success">&nbsp;</span> send() </a>  <a href = "#m-getBacktrace" class="list-group-item">  <span class="label label-success">&nbsp;</span> getBacktrace() </a>  <a href = "#m-getPreviousThrow" class="list-group-item">  <span class="label label-success">&nbsp;</span> getPreviousThrow() </a>  <a href = "#m-getArguments" class="list-group-item">  <span class="label label-success">&nbsp;</span> getArguments() </a>  <a href = "#m-getRawMessage" class="list-group-item">  <span class="label label-success">&nbsp;</span> getRawMessage() </a>  <a href = "#m-getFormattedMessage" class="list-group-item">  <span class="label label-success">&nbsp;</span> getFormattedMessage() </a>  <a href = "#m-getFrom" class="list-group-item">  <span class="label label-success">&nbsp;</span> getFrom() </a>  <a href = "#m-raise" class="list-group-item">  <span class="label label-success">&nbsp;</span> raise() </a>  <a href = "#m-uncaught" class="list-group-item">  <span class="label label-success">&nbsp;</span> uncaught() </a>  <a href = "#m-error" class="list-group-item">  <span class="label label-success">&nbsp;</span> error() </a>  <a href = "#m-__toString" class="list-group-item">  <span class="label label-success">&nbsp;</span> __toString() </a>  <a href = "#m-__clone" class="list-group-item">  <span class="label label-danger">&nbsp;</span> __clone() </a>  <a href = "#m-getMessage" class="list-group-item">  <span class="label label-success">&nbsp;</span> getMessage() </a>  <a href = "#m-getCode" class="list-group-item">  <span class="label label-success">&nbsp;</span> getCode() </a>  <a href = "#m-getFile" class="list-group-item">  <span class="label label-success">&nbsp;</span> getFile() </a>  <a href = "#m-getLine" class="list-group-item">  <span class="label label-success">&nbsp;</span> getLine() </a>  <a href = "#m-getTrace" class="list-group-item">  <span class="label label-success">&nbsp;</span> getTrace() </a>  <a href = "#m-getPrevious" class="list-group-item">  <span class="label label-success">&nbsp;</span> getPrevious() </a>  <a href = "#m-getTraceAsString" class="list-group-item">  <span class="label label-success">&nbsp;</span> getTraceAsString() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
