<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Hoa/Session/Session</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Hoa.html">Hoa </a></li> <li><a href="Hoa_Session.html">Session </a></li> <li class="active"> Session</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Hoa/Session/Session</h2>

        
                    <div>Implements:
                <div class="list-group">
                     <a href = "Hoa_Core_Event_Source.html" class="list-group-item"> Hoa\Core\Event\Source</a>  <a href = "http://fr.php.net/manual/fr/class.arrayaccess.php" class="list-group-item"> ArrayAccess</a>  <a href = "http://fr.php.net/manual/fr/class.countable.php" class="list-group-item"> Countable</a>  <a href = "http://fr.php.net/manual/fr/class.iteratoraggregate.php" class="list-group-item"> IteratorAggregate</a>  <a href = "http://fr.php.net/manual/fr/class.traversable.php" class="list-group-item"> Traversable</a>                 </div>
            </div>
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_started"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_started">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span>  <span class="input-group-addon label-default">Static</span> 

                                <div class="form-control">_started</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_started" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Whether&nbsp;the&nbsp;session&nbsp;is&nbsp;started&nbsp;or&nbsp;not.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Session&nbsp;bool<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_namespace"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_namespace">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_namespace</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_namespace" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Current&nbsp;namespace.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Session&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_profile"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_profile">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_profile</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_profile" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Profile&nbsp;data.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Session&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_bucket"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_bucket">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_bucket</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_bucket" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Bucket&nbsp;data.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Session&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_lock"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_lock">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span>  <span class="input-group-addon label-default">Static</span> 

                                <div class="form-control">_lock</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_lock" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Lock&nbsp;status&nbsp;(for&nbsp;all&nbsp;namespaces).<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\Session&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ([ $namespace = '_default'],[ $cache = null],[ $cacheExpire = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Manipulate a namespace.
If session has not been previously started, it will be done
automatically.
constants).</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$namespace</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>'_default' </code></td>
                                    <td>Namespace.</td></tr>  <tr><td><code>$cache</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td>Cache value (please, see static::*CACHE*</td></tr>  <tr><td><code>$cacheExpire</code></td><td> int </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td>Cache expire (in seconds).</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception.html">\Hoa\Session\Exception</a></div><div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-start"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-start">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">start ([ $cache = null],[ $cacheExpire = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-start" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Start the session.
constants).</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$cache</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td>Cache value (please, see static::*CACHE*</td></tr>  <tr><td><code>$cacheExpire</code></td><td> int </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td>Cache expire (in seconds).</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception.html">\Hoa\Session\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-initialize"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-initialize">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 
                                <div
                                    class="form-control">initialize ([ $reset = ''])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-initialize" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Initialize the namespace.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$reset</code></td><td> bool </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td>Re-initialize.</td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getNamespace"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getNamespace">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getNamespace ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getNamespace" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get current namespace.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-isStarted"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-isStarted">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">isStarted ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-isStarted" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Check if the session is started or not.</p>                        <div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-isEmpty"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-isEmpty">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">isEmpty ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-isEmpty" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Check if the namespace is empty, i.e. if it does not contain data.</p>                        <div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-isExpired"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-isExpired">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">isExpired ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-isExpired" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Check if the namespace is expired or not (test the lifetime).</p>                        <div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-hasExpired"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-hasExpired">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">hasExpired ([ $exception = '1'])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-hasExpired" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Declare the session as “expired”. It will fire an event on
static::EVENT_CHANNEL . $namespace . ':expired' if this channel is
listened, else it will throw an exception. Moreover, it will
re-initialize the namespace.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$exception</code></td><td> bool </td><td> <button class="btn btn-default"> no</button> </td><td><code>'1' </code></td>
                                    <td>Whether throw an exception if needed or not.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Expired.html">\Hoa\Session\Exception\Expired</a></div><div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-isLocked"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-isLocked">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">isLocked ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-isLocked" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Check if the namespace is not locked.</p>                        <div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getProfile"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getProfile">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getProfile ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getProfile" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get profile of the namespace.</p>                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>array</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-rememberMe"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-rememberMe">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">rememberMe ( $modify)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-rememberMe" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Modify the lifetime of the namespace.
Reference value: session.gc_maxlifetime seconds.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$modify</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Please, see \DateTime::modify().</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong><a href="DateTime.html">\DateTime</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-forgetMe"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-forgetMe">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">forgetMe ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-forgetMe" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Set lifetime to 0.
This method is different from self::hasExpired() because it will only
modify the lifetime and it will not throw or fire anything.</p>                        <div class="alert alert-success"><strong>Return : </strong><a href="DateTime.html">\DateTime</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-offsetExists"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-offsetExists">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">offsetExists ( $offset)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-offsetExists" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Check if a data exists.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$offset</code></td><td> mixed </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Data name.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-offsetGet"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-offsetGet">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">offsetGet ( $offset)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-offsetGet" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get a data.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$offset</code></td><td> mixed </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Data name.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>mixed</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-offsetSet"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-offsetSet">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">offsetSet ( $offset, $value)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-offsetSet" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Set a data.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$offset</code></td><td> mixed </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Data name.</td></tr>  <tr><td><code>$value</code></td><td> mixed </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Data value.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong><a href="Hoa_Session.html">\Hoa\Session</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-offsetUnset"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-offsetUnset">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">offsetUnset ( $offset)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-offsetUnset" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Unset a data.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$offset</code></td><td> mixed </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>Data name.</td></tr>                             </table>
                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-count"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-count">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">count ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-count" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Count number of data.</p>                        <div class="alert alert-success"><strong>Return : </strong>int</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getIterator"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getIterator">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getIterator ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getIterator" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Iterate over data in the namespace.</p>                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong><a href="ArrayIterator.html">\ArrayIterator</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-writeAndClose"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-writeAndClose">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">writeAndClose ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-writeAndClose" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Write and close the session (including all namespaces).</p>                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception_Locked.html">\Hoa\Session\Exception\Locked</a></div><div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-clean"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-clean">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">clean ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-clean" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Remove all data from the namespace. It does not touch the profile or the
session, only the data.</p>                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-delete"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-delete">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">delete ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-delete" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Destroy the namespace.
The namespace will be locked and considered as expired (only the event
will be fired, not the exception).</p>                        <div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-destroy"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-destroy">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">destroy ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-destroy" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Destroy the session (including all namespaces and cookie).
If session has not been previously started, it will be done
automatically. It won't modify current lock, be careful.</p>                        <div class="alert alert-info"><strong>Exception : </strong><a href="Hoa_Session_Exception.html">\Hoa\Session\Exception</a></div><div class="alert alert-success"><strong>Return : </strong>void</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getId"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getId">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">getId ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getId" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Get current session ID.</p>                        <div class="alert alert-success"><strong>Return : </strong>string</div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-newId"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-newId">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">newId ([ $deleteOldSession = ''])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-newId" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Update the current session ID with a newly generated one.</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$deleteOldSession</code></td><td> bool </td><td> <button class="btn btn-default"> no</button> </td><td><code>'' </code></td>
                                    <td>Delete the old session file or not.</td></tr>                             </table>
                        <div class="alert alert-success"><strong>Return : </strong>bool</div>                    </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Hoa/Session/Session</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_started" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_started </a>  <a href = "#p-_namespace" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_namespace </a>  <a href = "#p-_profile" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_profile </a>  <a href = "#p-_bucket" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_bucket </a>  <a href = "#p-_lock" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_lock </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-start" class="list-group-item">  <span class="label label-success">&nbsp;</span> start() </a>  <a href = "#m-initialize" class="list-group-item">  <span class="label label-warning">&nbsp;</span> initialize() </a>  <a href = "#m-getNamespace" class="list-group-item">  <span class="label label-success">&nbsp;</span> getNamespace() </a>  <a href = "#m-isStarted" class="list-group-item">  <span class="label label-success">&nbsp;</span> isStarted() </a>  <a href = "#m-isEmpty" class="list-group-item">  <span class="label label-success">&nbsp;</span> isEmpty() </a>  <a href = "#m-isExpired" class="list-group-item">  <span class="label label-success">&nbsp;</span> isExpired() </a>  <a href = "#m-hasExpired" class="list-group-item">  <span class="label label-success">&nbsp;</span> hasExpired() </a>  <a href = "#m-isLocked" class="list-group-item">  <span class="label label-success">&nbsp;</span> isLocked() </a>  <a href = "#m-getProfile" class="list-group-item">  <span class="label label-success">&nbsp;</span> getProfile() </a>  <a href = "#m-rememberMe" class="list-group-item">  <span class="label label-success">&nbsp;</span> rememberMe() </a>  <a href = "#m-forgetMe" class="list-group-item">  <span class="label label-success">&nbsp;</span> forgetMe() </a>  <a href = "#m-offsetExists" class="list-group-item">  <span class="label label-success">&nbsp;</span> offsetExists() </a>  <a href = "#m-offsetGet" class="list-group-item">  <span class="label label-success">&nbsp;</span> offsetGet() </a>  <a href = "#m-offsetSet" class="list-group-item">  <span class="label label-success">&nbsp;</span> offsetSet() </a>  <a href = "#m-offsetUnset" class="list-group-item">  <span class="label label-success">&nbsp;</span> offsetUnset() </a>  <a href = "#m-count" class="list-group-item">  <span class="label label-success">&nbsp;</span> count() </a>  <a href = "#m-getIterator" class="list-group-item">  <span class="label label-success">&nbsp;</span> getIterator() </a>  <a href = "#m-writeAndClose" class="list-group-item">  <span class="label label-success">&nbsp;</span> writeAndClose() </a>  <a href = "#m-clean" class="list-group-item">  <span class="label label-success">&nbsp;</span> clean() </a>  <a href = "#m-delete" class="list-group-item">  <span class="label label-success">&nbsp;</span> delete() </a>  <a href = "#m-destroy" class="list-group-item">  <span class="label label-success">&nbsp;</span> destroy() </a>  <a href = "#m-getId" class="list-group-item">  <span class="label label-success">&nbsp;</span> getId() </a>  <a href = "#m-newId" class="list-group-item">  <span class="label label-success">&nbsp;</span> newId() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
