<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Sohoa/Framework/ErrorHandler</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Sohoa.html">Sohoa </a></li> <li><a href="Sohoa_Framework.html">Framework </a></li> <li class="active"> ErrorHandler</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Sohoa/Framework/ErrorHandler</h2>

        
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_router"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_router">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_router</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_router" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Router<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_framework"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_framework">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_framework</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_framework" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Framework<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_dispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_dispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_dispatcher</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_dispatcher" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Dispatcher<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-routeId"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-routeId">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">routeId</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-routeId" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-customErrorRoutes"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-customErrorRoutes">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">customErrorRoutes</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-customErrorRoutes" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-handleErrorsAsException"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-handleErrorsAsException">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">handleErrorsAsException ([ $error_types = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-handleErrorsAsException" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$error_types</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getRouter ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setRouter (/Sohoa/Framework/Router $router)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$router</code></td><td>  <a href = "Sohoa_Framework_Router.html">/Sohoa/Framework/Router </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getFramework"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getFramework">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getFramework ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getFramework" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setFramework"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setFramework">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setFramework (/Sohoa/Framework/Framework $framework)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setFramework" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$framework</code></td><td>  <a href = "Sohoa_Framework_Framework.html">/Sohoa/Framework/Framework </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getDispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getDispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getDispatcher ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getDispatcher" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setDispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setDispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setDispatcher (/Sohoa/Framework/Dispatcher $_dispatcher)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setDispatcher" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$_dispatcher</code></td><td>  <a href = "Sohoa_Framework_Dispatcher.html">/Sohoa/Framework/Dispatcher </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-routeError"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-routeError">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">routeError ( $errorType, $actionName)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-routeError" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Add a route for error handling</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$errorType</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>the type of error to route</td></tr>  <tr><td><code>$actionName</code></td><td> string </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td>used to define the action to route to</td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-manageError"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-manageError">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">manageError ( $error)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-manageError" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Detect which route to use when an exception occures</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$error</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-route"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-route">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">route ( $errorCode, $error)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-route" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p>Change the router state according to the error Code</p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$errorCode</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$error</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Sohoa/Framework/ErrorHandler</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_router" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_router </a>  <a href = "#p-_framework" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_framework </a>  <a href = "#p-_dispatcher" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_dispatcher </a>  <a href = "#p-routeId" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $routeId </a>  <a href = "#p-customErrorRoutes" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $customErrorRoutes </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-handleErrorsAsException" class="list-group-item">  <span class="label label-success">&nbsp;</span> handleErrorsAsException() </a>  <a href = "#m-getRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> getRouter() </a>  <a href = "#m-setRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> setRouter() </a>  <a href = "#m-getFramework" class="list-group-item">  <span class="label label-success">&nbsp;</span> getFramework() </a>  <a href = "#m-setFramework" class="list-group-item">  <span class="label label-success">&nbsp;</span> setFramework() </a>  <a href = "#m-getDispatcher" class="list-group-item">  <span class="label label-success">&nbsp;</span> getDispatcher() </a>  <a href = "#m-setDispatcher" class="list-group-item">  <span class="label label-success">&nbsp;</span> setDispatcher() </a>  <a href = "#m-routeError" class="list-group-item">  <span class="label label-success">&nbsp;</span> routeError() </a>  <a href = "#m-manageError" class="list-group-item">  <span class="label label-success">&nbsp;</span> manageError() </a>  <a href = "#m-route" class="list-group-item">  <span class="label label-success">&nbsp;</span> route() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
