<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Sohoa/Framework/Framework</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Sohoa.html">Sohoa </a></li> <li><a href="Sohoa_Framework.html">Framework </a></li> <li class="active"> Framework</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Sohoa/Framework/Framework</h2>

        
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_router"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_router">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_router</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_router" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Sohoa\Framework\Router<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_dispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_dispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_dispatcher</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_dispatcher" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Sohoa\Framework\Dispatcher<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_view"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_view">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_view</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_view" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Hoa\View\Viewable<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_environnement"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_environnement">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_environnement</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_environnement" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Sohoa\Framework\Environnement<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_errorHandler"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_errorHandler">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_errorHandler</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_errorHandler" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Sohoa\Framework\ErrorHandler<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_session"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_session">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_session</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_session" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;\Sohoa\Framework\Session\Session<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_kit"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_kit">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_kit</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_kit" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_initialize"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_initialize">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span>  <span class="input-group-addon label-default">Static</span> 

                                <div class="form-control">_initialize</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_initialize" class="panel-collapse collapse">
                    <div class="panel-body">
                         <pre><code><span style="color: #000000">
/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;bool<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
</code> </pre>                     </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-inialize"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-inialize">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">inialize ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-inialize" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ([ $environnement = 'production'])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$environnement</code></td><td> string </td><td> <button class="btn btn-default"> no</button> </td><td><code>'production' </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setRouter ([/Sohoa/Framework/Router/IRouter $router = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$router</code></td><td>  <a href = "Sohoa_Framework_Router_IRouter.html">/Sohoa/Framework/Router/IRouter </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setDispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setDispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setDispatcher ([/Sohoa/Framework/Dispatcher $dispatcher = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setDispatcher" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$dispatcher</code></td><td>  <a href = "Sohoa_Framework_Dispatcher.html">/Sohoa/Framework/Dispatcher </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setView"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setView">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setView ([/Sohoa/Framework/View/Soview $view = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setView" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$view</code></td><td>  <a href = "Sohoa_Framework_View_Soview.html">/Sohoa/Framework/View/Soview </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setEnvironnement"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setEnvironnement">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setEnvironnement ([ $useEnvironnement = null],[/Sohoa/Framework/Environnement $environnement = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setEnvironnement" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$useEnvironnement</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>  <tr><td><code>$environnement</code></td><td>  <a href = "Sohoa_Framework_Environnement.html">/Sohoa/Framework/Environnement </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setSession"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setSession">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setSession (/Sohoa/Framework/Session/Session $session)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setSession" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$session</code></td><td>  <a href = "Sohoa_Framework_Session_Session.html">/Sohoa/Framework/Session/Session </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getDispatcher"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getDispatcher">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getDispatcher ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getDispatcher" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                        <div class="alert alert-success"><strong>Return : </strong><a href="Hoa_Dispatcher_Basic.html">\Hoa\Dispatcher\Basic</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getRouter ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                        <div class="alert alert-success"><strong>Return : </strong><a href="Sohoa_Framework_Router.html">\Sohoa\Framework\Router</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getView"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getView">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getView ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getView" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                        <div class="alert alert-success"><strong>Return : </strong><a href="Sohoa_Framework_View_Greut.html">\Sohoa\Framework\View\Greut</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getEnvironnement"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getEnvironnement">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getEnvironnement ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getEnvironnement" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getSession"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getSession">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getSession ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getSession" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-run"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-run">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">run ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-run" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-kit"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-kit">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">kit ( $identifier,[/Sohoa/Framework/Kit/Kitable $object = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-kit" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$identifier</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$object</code></td><td>  <a href = "Sohoa_Framework_Kit_Kitable.html">/Sohoa/Framework/Kit/Kitable </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getKits"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getKits">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getKits ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getKits" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-services"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-services">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span>  <span class="input-group-addon label-default">Static</span> 
                                <div
                                    class="form-control">services ( $identifier,[ $object = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-services" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$identifier</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$object</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getErrorHandler"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getErrorHandler">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getErrorHandler ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getErrorHandler" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                        <div class="alert alert-success"><strong>Return : </strong><a href="Sohoa_Framework_ErrorHandler.html">\Sohoa\Framework\ErrorHandler</a></div>                    </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setErrorHandler"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setErrorHandler">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setErrorHandler ([/Sohoa/Framework/ErrorHandler $errorHandler = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setErrorHandler" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$errorHandler</code></td><td>  <a href = "Sohoa_Framework_ErrorHandler.html">/Sohoa/Framework/ErrorHandler </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Sohoa/Framework/Framework</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_router" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_router </a>  <a href = "#p-_dispatcher" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_dispatcher </a>  <a href = "#p-_view" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_view </a>  <a href = "#p-_environnement" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_environnement </a>  <a href = "#p-_errorHandler" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_errorHandler </a>  <a href = "#p-_session" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_session </a>  <a href = "#p-_kit" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_kit </a>  <a href = "#p-_initialize" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_initialize </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-inialize" class="list-group-item">  <span class="label label-success">&nbsp;</span> inialize() </a>  <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-setRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> setRouter() </a>  <a href = "#m-setDispatcher" class="list-group-item">  <span class="label label-success">&nbsp;</span> setDispatcher() </a>  <a href = "#m-setView" class="list-group-item">  <span class="label label-success">&nbsp;</span> setView() </a>  <a href = "#m-setEnvironnement" class="list-group-item">  <span class="label label-success">&nbsp;</span> setEnvironnement() </a>  <a href = "#m-setSession" class="list-group-item">  <span class="label label-success">&nbsp;</span> setSession() </a>  <a href = "#m-getDispatcher" class="list-group-item">  <span class="label label-success">&nbsp;</span> getDispatcher() </a>  <a href = "#m-getRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> getRouter() </a>  <a href = "#m-getView" class="list-group-item">  <span class="label label-success">&nbsp;</span> getView() </a>  <a href = "#m-getEnvironnement" class="list-group-item">  <span class="label label-success">&nbsp;</span> getEnvironnement() </a>  <a href = "#m-getSession" class="list-group-item">  <span class="label label-success">&nbsp;</span> getSession() </a>  <a href = "#m-run" class="list-group-item">  <span class="label label-success">&nbsp;</span> run() </a>  <a href = "#m-kit" class="list-group-item">  <span class="label label-success">&nbsp;</span> kit() </a>  <a href = "#m-getKits" class="list-group-item">  <span class="label label-success">&nbsp;</span> getKits() </a>  <a href = "#m-services" class="list-group-item">  <span class="label label-success">&nbsp;</span> services() </a>  <a href = "#m-getErrorHandler" class="list-group-item">  <span class="label label-success">&nbsp;</span> getErrorHandler() </a>  <a href = "#m-setErrorHandler" class="list-group-item">  <span class="label label-success">&nbsp;</span> setErrorHandler() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
