<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sohapi | Sohoa/Framework/View/Greut</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

</head>

<body>
<div class="container">

    

    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i> </a></li>
        <li><a href="Sohoa.html">Sohoa </a></li> <li><a href="Sohoa_Framework.html">Framework </a></li> <li><a href="Sohoa_Framework_View.html">View </a></li> <li class="active"> Greut</li>     </ol>

    <div class="row row-offcanvas row-offcanvas-right">

    <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <div class="jumbotron">

        
        <h2>Class: Sohoa/Framework/View/Greut</h2>

        
                    <div>Implements:
                <div class="list-group">
                     <a href = "Hoa_View_Viewable.html" class="list-group-item"> Hoa\View\Viewable</a>  <a href = "Sohoa_Framework_View_Soview.html" class="list-group-item"> Sohoa\Framework\View\Soview</a>                 </div>
            </div>
            </div>

    <h4>Properties</h4>

            <div class="panel-group" id="accordion">
            <a name="p-_out"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_out">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_out</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_out" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_router"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_router">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_router</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_router" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_framework"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_framework">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_framework</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_framework" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_data"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_data">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_data</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_data" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_paths"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_paths">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_paths</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_paths" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_inherits"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_inherits">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_inherits</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_inherits" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_blocks"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_blocks">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_blocks</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_blocks" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_blocknames"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_blocknames">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_blocknames</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_blocknames" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_file"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_file">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_file</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_file" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_headers"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_headers">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_headers</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_headers" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="accordion">
            <a name="p-_helpers"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#ap-_helpers">
                            <div class="input-group">

                                 <span class="input-group-addon label-warning">Protected</span> 

                                <div class="form-control">_helpers</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="ap-_helpers" class="panel-collapse collapse">
                    <div class="panel-body">
                                            </div>
                </div>
            </div>
        </div>

    
    <h4>Methods</h4>
            <div class="panel-group" id="methods">
            <a name="m-__construct"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__construct">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__construct ([/Hoa/Stream/IStream/Out $response = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__construct" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$response</code></td><td>  <a href = "Hoa_Stream_IStream_Out.html">/Hoa/Stream/IStream/Out </a>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setOutputStream"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setOutputStream">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setOutputStream (/Hoa/Stream/IStream/Out $response)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setOutputStream" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$response</code></td><td>  <a href = "Hoa_Stream_IStream_Out.html">/Hoa/Stream/IStream/Out </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getOutputStream"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getOutputStream">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getOutputStream ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getOutputStream" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getData"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getData">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getData ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getData" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getRouter ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setRouter"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setRouter">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setRouter (/Hoa/Router/Router $router)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setRouter" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$router</code></td><td>  <a href = "Hoa_Router_Router.html">/Hoa/Router/Router </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setFramework"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setFramework">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setFramework (/Sohoa/Framework/Framework $framework)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setFramework" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$framework</code></td><td>  <a href = "Sohoa_Framework_Framework.html">/Sohoa/Framework/Framework </a>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setPath"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setPath">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setPath ( $path)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setPath" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$path</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-__get"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-__get">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">__get ( $helperName)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-__get" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$helperName</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-inherits"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-inherits">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">inherits ( $path)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-inherits" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$path</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-block"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-block">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">block ( $blockname,[ $mode = 'replace'])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-block" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$blockname</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$mode</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>'replace' </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-endblock"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-endblock">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">endblock ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-endblock" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getFilenamePath"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getFilenamePath">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getFilenamePath ( $filename)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getFilenamePath" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$filename</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-render"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-render">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">render ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-render" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-getHeaders"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-getHeaders">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">getHeaders ()</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-getHeaders" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-httpHeader"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-httpHeader">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">httpHeader ( $hName, $hValue,[ $force = '1'],[ $status = null])</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-httpHeader" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$hName</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$hValue</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>  <tr><td><code>$force</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>'1' </code></td>
                                    <td></td></tr>  <tr><td><code>$status</code></td><td>  </td><td> <button class="btn btn-default"> no</button> </td><td><code>null </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-setViewFile"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-setViewFile">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">setViewFile ( $filename)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-setViewFile" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$filename</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

            <div class="panel-group" id="methods">
            <a name="m-renderFile"></a>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#methods"
                           href="#am-renderFile">
                            <div class="input-group">

                                 <span class="input-group-addon label-success">Public</span> 
                                <div
                                    class="form-control">renderFile ( $filename)</div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="am-renderFile" class="panel-collapse collapse">
                    <div class="panel-body">

                        <p></p>                                                    <table class="table table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Default Value</th>
                                    <th>Comment</th>
                                </tr>
                                 <tr><td><code>$filename</code></td><td>  </td><td>  <button class="btn btn-primary"> yes</button> </td><td><code> </code></td>
                                    <td></td></tr>                             </table>
                                            </div>
                </div>
            </div>
        </div>

        </div>
    <!--/span-->

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
            <a href="#" class="list-group-item active">Sohoa/Framework/View/Greut</a>
            <li class="list-group-item">Properties</li>
             <a href = "#p-_out" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_out </a>  <a href = "#p-_router" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_router </a>  <a href = "#p-_framework" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_framework </a>  <a href = "#p-_data" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_data </a>  <a href = "#p-_paths" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_paths </a>  <a href = "#p-_inherits" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_inherits </a>  <a href = "#p-_blocks" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_blocks </a>  <a href = "#p-_blocknames" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_blocknames </a>  <a href = "#p-_file" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_file </a>  <a href = "#p-_headers" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_headers </a>  <a href = "#p-_helpers" class="list-group-item">  <span class="label label-warning">&nbsp;</span> $_helpers </a>             <li class="list-group-item">Methods</li>
             <a href = "#m-__construct" class="list-group-item">  <span class="label label-success">&nbsp;</span> __construct() </a>  <a href = "#m-setOutputStream" class="list-group-item">  <span class="label label-success">&nbsp;</span> setOutputStream() </a>  <a href = "#m-getOutputStream" class="list-group-item">  <span class="label label-success">&nbsp;</span> getOutputStream() </a>  <a href = "#m-getData" class="list-group-item">  <span class="label label-success">&nbsp;</span> getData() </a>  <a href = "#m-getRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> getRouter() </a>  <a href = "#m-setRouter" class="list-group-item">  <span class="label label-success">&nbsp;</span> setRouter() </a>  <a href = "#m-setFramework" class="list-group-item">  <span class="label label-success">&nbsp;</span> setFramework() </a>  <a href = "#m-setPath" class="list-group-item">  <span class="label label-success">&nbsp;</span> setPath() </a>  <a href = "#m-__get" class="list-group-item">  <span class="label label-success">&nbsp;</span> __get() </a>  <a href = "#m-inherits" class="list-group-item">  <span class="label label-success">&nbsp;</span> inherits() </a>  <a href = "#m-block" class="list-group-item">  <span class="label label-success">&nbsp;</span> block() </a>  <a href = "#m-endblock" class="list-group-item">  <span class="label label-success">&nbsp;</span> endblock() </a>  <a href = "#m-getFilenamePath" class="list-group-item">  <span class="label label-success">&nbsp;</span> getFilenamePath() </a>  <a href = "#m-render" class="list-group-item">  <span class="label label-success">&nbsp;</span> render() </a>  <a href = "#m-getHeaders" class="list-group-item">  <span class="label label-success">&nbsp;</span> getHeaders() </a>  <a href = "#m-httpHeader" class="list-group-item">  <span class="label label-success">&nbsp;</span> httpHeader() </a>  <a href = "#m-setViewFile" class="list-group-item">  <span class="label label-success">&nbsp;</span> setViewFile() </a>  <a href = "#m-renderFile" class="list-group-item">  <span class="label label-success">&nbsp;</span> renderFile() </a>         </div>
    </div>
    <!--/span-->
    </div>
    <!--/row-->


    <hr>

    <footer>
        <p>&copy; Sohapi made by Camael24</p>
    </footer>

</div>
<!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>
